ThermodynamicistUWP/MainPage.xaml

<Page
	x:Class="ThermodynamicistUWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ThermodynamicistUWP"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:oxy="using:OxyPlot.Windows"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="State: (" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
            <muxc:NumberBox x:Name="NumBoxT" PlaceholderText="temperature" AcceptsExpression="True"/>
            <TextBlock Text="K," VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
            <muxc:NumberBox x:Name="NumBoxP" PlaceholderText="pressure" AcceptsExpression="True"/>
            <TextBlock Text="Pa)" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
            <ComboBox x:Name="DropdownSpecies" PlaceholderText="Pick a species" Margin="20, 0, 0, 0"/>
			<ComboBox x:Name="DropdownEoS" PlaceholderText="Pick an EoS" Margin="20, 0, 0, 0"/>
            <Button x:Name="ButtonRecalc" Click="ButtonRecalc_Click" Style="{StaticResource AccentButtonStyle}" Content="Recalculate" Margin="20, 0, 0, 0" Grid.Row="1"/>
        </StackPanel>
        <TextBlock x:Name="DataLabel" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
        <TextBlock x:Name="GroupBoxVapor" Margin="0, 0, 5, 0" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="GroupBoxLiquid" Margin="5, 0, 0, 0" Grid.Column="1" Grid.Row="2"/>
        <oxy:PlotView x:Name="MainPlotView" Model="{x:Bind ViewModel.Model, Mode=OneWay}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"/>
    </Grid>
</Page>
