ThermodynamicistUWP/MainPage.xaml

<Page
	x:Class="ThermodynamicistUWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ThermodynamicistUWP"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:oxy="using:OxyPlot.Windows"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140*"/>
			<ColumnDefinition Width="140*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock Text="State: (" VerticalAlignment="Center" Margin="0, 0, 0, 0"/>
			<muxc:NumberBox x:Name="NumBoxT" PlaceholderText="Temperature" ValueChanged="NumBox_ValueChanged" AcceptsExpression="True"/>
			<TextBlock Text="K," VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
			<muxc:NumberBox x:Name="NumBoxP" PlaceholderText="Pressure" ValueChanged="NumBox_ValueChanged" AcceptsExpression="True"/>
			<TextBlock Text="Pa)" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
			<ComboBox x:Name="DropdownSpecies" PlaceholderText="Pick a species" SelectionChanged="RefreshCalculations" Margin="20, 0, 0, 0"/>
			<ComboBox x:Name="DropdownEoS" PlaceholderText="Pick an EoS" SelectionChanged="RefreshCalculations" Margin="20, 0, 0, 0"/>
			<ToggleSwitch x:Name="ToggleSCurve" OffContent="Hide s-curves" OnContent="Show s-curves" Toggled="RefreshCalculations" Margin="20, 0, 0, 0" MaxHeight="30"/>
		</StackPanel>
		<TextBlock x:Name="DataLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock x:Name="GroupBoxVapor" Margin="0, 0, 20, 0"/>
			<TextBlock x:Name="GroupBoxLiquid" Margin="0, 0, 20, 0"/>
			<TextBlock x:Name="GroupBoxSolid" Margin="0, 0, 20, 0"/>
		</StackPanel>
		<oxy:PlotView x:Name="PlotViewPV" Grid.Row="3" Grid.Column="0"/>
		<oxy:PlotView x:Name="PlotViewPT" Grid.Row="3" Grid.Column="1"/>
	</Grid>
</Page>
